<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="intro.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="Contact.css">
<link rel="stylesheet" href="MyWork.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="WhatIDo.css">
<link rel="stylesheet" href="WhoIAm.css">
<script type="text/javascript">
	//得到文本框
	function myfn(){
		var myinput=document.getElementById("i1");
		var re = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/; 
		if(re.test(myinput.value)){
			alert("ok!")
		}else if(myinput.value==""){
			alert("请输入email!")
		}else{
			alert("请输入正确的格式！")
		}
		
	}
</script>
<title>index</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body,html{
			box-sizing: content-box;
		}
		body,html,#inner,#inner>div:nth-of-type(1),#inner>div:nth-of-type(2),#inner>div:nth-of-type(3){
			width: 100%;
			height: 100%;
			font-family:"simhei", Arial, Helvetica, sans-serif;
			color: #39454b;
			letter-spacing: 0.025em;
		}
		body{
			overflow-x: hidden;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		input,textarea{
			outline: none;
		}
		#intro{
			background: url("img/overlay.png"), url("img/intro.jpg");
			background-attachment:fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#WhatIDo{
			background: url("img/overlay.png"), url("img/one.jpg");
			background-attachment:fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#WhoIAm{
			background: url("img/overlay.png"), url("img/two.jpg");
			background-attachment:fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		header,header nav ul,#MyWork,#Contact .box form div{
			overflow: hidden;
		}
		header h1,header nav ul li,#MyWork>div>div:nth-of-type(1),#MyWork>div>div:nth-of-type(2),#Contact .box div>input:nth-of-type(1),#Contact .box div>input:nth-of-type(2){
			float: left;
		}
		
		header nav{
		
			float: right;
		}
		
		
		
	</style>
</head>
<body>
	<div id="inner">
		<header>
			<h1><a href="#">Big Picture</a></h1>
			<!-- nav -->
			<nav>
				<ul>
					<li><a class="intro" href="#intro">Intro</a></li>
					<li><a class="WhatIDo" href="#WhatIDo">What I Do</a></li>
					<li><a class="WhoIAm" href="#WhoIAm">Who I Am</a></li>
					<li><a class="MyWork" href="#MyWork">My Work</a></li>
					<li><a class="Contact" href="#Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- intro -->
		<div id="intro">
			<h1>Hey.</h1>
			<p>Welcome to <strong>Big Picture</strong> a responsive site template designed by <a href="#">HTML5 UP</a>
and released for free under <a href="#">the Creative Commons Attribution license</a>.</p>
			<a class="WhatIDo" href="#WhatIDo">↓</a>
		</div>
		<!-- WhatIDo -->
		<div id="WhatIDo">
			<div>
				<h1>What I Do</h1>
				<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
				 Fusce blandit ultrices sapien, in accumsan orci rhoncus eu.
				  Sed sodales venenatis arcu, id varius justo euismod in.
				   Curabitur egestas consectetur magna.</p>
			</div>
			<a class="WhoIAm" href="#WhoIAm">↓</a>
		</div>
		<!-- WhoIAm -->
		<div id="WhoIAm">
			<div>
				<h1>Who I Am</h1>
				<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
				 Fusce blandit ultrices sapien, in accumsan orci rhoncus eu.
				  Sed sodales venenatis arcu, id varius justo euismod in.
				   Curabitur egestas consectetur magna.</p>
			</div>
			<a class="MyWork" href="#MyWork">↓</a>
		</div>
		<!-- MyWork -->
		<div id="MyWork">
			<h1>My Work</h1>
			<p>
				Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
				 Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. 
				 Sed sodales venenatis arcu, id varius justo euismod in.
				  Curabitur egestas consectetur magna vitae.
			</p>
			<div class="main-img">
				<div>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
				<div>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
		</div>
		<!-- Contact -->
		<div id="Contact">
			<h1>
				Say Hello.
			</h1>
			<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
			<div class="box">
				<form action="#">
					<div>
						<input type="text" placeholder="Name">
						<input id="i1" type="text" placeholder="Email">
					</div>
					<textarea placeholder="Message" rows="6"></textarea>
					<input type="submit" value="Send Message" onclick="myfn()">
				</form>
			</div>
		</div>
		<!-- footer -->
		<footer>
			<div id="footer">
				<p>&copy Untitled  | Design: <a href="#">HTML5 UP</a> | Demo Images: <a href="#">Felicia Simion</a> + <a href="#">Michael Domaradzki</a></a></p>
				<ul>
					<li>
						<a href="#">
							<img src="img/a_data/1_03.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a_data/2_05.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a_data/3_07.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a_data/4_09.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a_data/5_15.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a_data/6_17.png">
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
<script src="jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".intro").click(function() {
			//定义一个变量
			var id =$ (this).attr("href");//获取a标签里的属性值   //偏移
			$("html,body").stop().animate({scrollTop:$(id).offset().top},500)
		});
	$(".WhatIDo").click(function() {
			//定义一个变量
			var id =$ (this).attr("href");//获取a标签里的属性值   //偏移
			$("html,body").stop().animate({scrollTop:$(id).offset().top},500)
		});
	$(".WhoIAm").click(function() {
			//定义一个变量
			var id =$ (this).attr("href");//获取a标签里的属性值   //偏移
			$("html,body").stop().animate({scrollTop:$(id).offset().top},500)
		});
	$(".MyWork").click(function() {
			//定义一个变量
			var id =$ (this).attr("href");//获取a标签里的属性值   //偏移
			$("html,body").stop().animate({scrollTop:$(id).offset().top},500)
		});
	$(".Contact").click(function() {
			//定义一个变量
			var id =$ (this).attr("href");//获取a标签里的属性值   //偏移
			$("html,body").stop().animate({scrollTop:$(id).offset().top},500)
		});
</script>
<script type="text/javascript">
//
function detectZoom (){
  var ratio = 0,
    screen = window.screen,
    ua = navigator.userAgent.toLowerCase();
   
   if (window.devicePixelRatio !== undefined) {
      ratio = window.devicePixelRatio;
  }
  else if (~ua.indexOf('msie')) {
    if (screen.deviceXDPI && screen.logicalXDPI) {
      ratio = screen.deviceXDPI / screen.logicalXDPI;
    }
  }
  else if (window.outerWidth !== undefined && window.innerWidth !== undefined) {
    ratio = window.outerWidth / window.innerWidth;
  }
     
   if (ratio){
    ratio = Math.round(ratio * 100);
  }
     
   return ratio;
};
$(function(){
})
$(window).on('resize',function(){
      isScale();
});
function isScale(){
  var rate = detectZoom();
  if(rate != 100){
   
    console.log(1)
    alert('当前页面不是100%显示')
  }
}
 
$(document).ready(function () {
  $('body').css('zoom', 'reset');
  $(document).keydown(function (event) {
    if ((event.ctrlKey === true || event.metaKey === true)&& (event.which === 61 || event.which === 107 || event.which === 173 || event.which === 109 || event.which === 187  || event.which === 189)){
      event.preventDefault();
    }
  });
  $(window).bind('mousewheel DOMMouseScroll', function (event) {
    if (event.ctrlKey === true || event.metaKey) {
       event.preventDefault();
    }
  });
});
</script>
</html>